# настройка логирования (loguru)
LOG_FOLDER = "./logs"
LOG_FILENAME = "nosql-database-api.log"
LOG_CONSOLE = "TRUE"
LOG_DEBUG = "TRUE"
# настройка базы данных
DATABASE_URI = "localhost:27017"
DATABASE_TIMEOUT_MS = 1000
DATABASE_RECONNECTION_S = 600
# настройка текущего gRPC-сервера
GRPC_HOST = "0.0.0.0"
GRPC_PORT = "50051"
GRPC_MAX_WORKERS = 10