# настройка логирования (loguru)
LOG_FOLDER = "./logs"
LOG_FILENAME = "control-api.log"
LOG_CONSOLE = "TRUE"
LOG_DEBUG = "TRUE"
# настройка для доступа до gRPC-сервера с NoSQL базой данных
NOSQL_DATABASE_GRPC_HOST = "localhost"
NOSQL_DATABASE_GRPC_PORT = "50051"
# настройка для доступа до gRPC-сервера file-api
FILE_API_GRPC_HOST = "localhost"
FILE_API_GRPC_PORT = "50052"
# настройка для доступа до gRPC-сервера sql-generator
SQL_GENERATOR_API_GRPC_HOST = "localhost"
SQL_GENERATOR_API_GRPC_PORT = "50053"